{
    "name": "Inovo Media",
    "short_name": "Inovo Media",
    "icons": [
        {
            "src": "wp-content/themes/inovo-media/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "wp-content/themes/inovo-media/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00113d",
    "background_color": "#00113d",
    "display": "standalone"
}
